{
  "name": "@attestd/sdk",
  "version": "0.4.0",
  "description": "Official JavaScript/TypeScript client for the Attestd security risk API",
  "license": "MIT",
  "author": "Attestd <support@attestd.io>",
  "homepage": "https://attestd.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/attestd-io/javascript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/attestd-io/javascript-sdk/issues"
  },
  "keywords": [
    "attestd",
    "security",
    "cve",
    "vulnerability",
    "supply-chain",
    "risk",
    "api-client"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js",
      "require": "./dist/testing.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
